<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bignerdranch.android.wlhimageselectcontainer.weight.NineImageView
        android:id="@+id/nine_view_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </com.bignerdranch.android.wlhimageselectcontainer.weight.NineImageView>

    <Button
        android:id="@+id/select_picture"
        android:text="select picture"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/button_camera"
        android:layout_below="@id/select_picture"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>
